#include <stdio.h>

int main()
{
    int ara[50], n, m, i, j, min, temp, k;
    scanf(" %d %d" , &n, &m);

    for(i=0; i<m; i++)
    {
        scanf("%d", &ara[i]);
    }
    for(i=0; i<n; i++)
    {
        min=1000;
        for(j=i+1; j<m; j++)
        {
            if(ara[j]<min);
            {
                min=ara[j];
                k=j;
            }
        }
        temp = ara[i];
        ara[i] = ara[k];
        ara[k] = temp;
    }
    printf("%d\n", ara[n-1]-ara[0]);
    return 0;
}
